# jobFinder-Back

./: pom.xml
src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
src/main/java/com/example/springsecurity/auth/: AutenticationResponse.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  DuplicateCompanyNameException.java  DuplicateEmailException.java  RegisterRequest.java  checkTokenResponse.java
src/main/java/com/example/springsecurity/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/springsecurity/controller/: AdminController.java  CvController.java  EducationController.java  ExperienceController.java  JobAlertController.java  JobController.java  ManagementController.java  SavedJobService.java  SkillController.java  UserController.java  demoController.java
src/main/java/com/example/springsecurity/dto/: EducationDTO.java  ExperienceDTO.java  JobAlertDTO.java  JobByMonthDTO.java  JobDTO.java  SkillDTO.java  UserDTO.java
src/main/java/com/example/springsecurity/entity/: Education.java  Experience.java  Job.java  JobAlert.java  JobType.java  Permission.java  Role.java  SavedJob.java  Sector.java  Skill.java  User.java
src/main/java/com/example/springsecurity/exception/: ForgotPasswordResponse.java  InvalidOldPasswordException.java  PasswordExistsEception.java  ResetPasswordResponse.java  UpdatePasswordResponse.java  UserNotFoundException.java
src/main/java/com/example/springsecurity/repository/: EducationRepository.java  ExperienceRepository.java  JobAlertRepository.java  JobRepository.java  SavedJobRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/example/springsecurity/service/: IUserService.java  UserService.java
src/main/java/com/example/springsecurity/service/Admin/: AdminService.java  IAdminService.java
src/main/java/com/example/springsecurity/service/CV/: CvService.java  ICvService.java
src/main/java/com/example/springsecurity/service/Education/: EducationService.java  IEducationService.java
src/main/java/com/example/springsecurity/service/Experience/: ExperienceService.java  IExperienceService.java
src/main/java/com/example/springsecurity/service/Job/: ApplyJobResponse.java  IJobService.java  JobService.java
src/main/java/com/example/springsecurity/service/JobAlert/: IJobAlertService.java  JobAlertService.java  UserAlreadyAppliedException.java
src/main/java/com/example/springsecurity/service/SavedJobs/: ISavedJobsService.java  SavedJobsService.java
src/main/java/com/example/springsecurity/service/Skills/: ISkillsService.java  SkillsService.java
src/main/java/com/example/springsecurity/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties
src/main/resources/templates/: jobAlert-template.html  jobEmail.html  pdf-template.html
