<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            height: 60px;
        }
        .logo{
            color: #2563eb;
            font-weight: bold;
            font-size: 1.25rem;
            display: flex;
            align-content: center;
            justify-content: center;
        }


        .logo-span{
            color: #1677cb;
        }
        .mail-container{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 20px;
        }
        .mail-content{

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>

<header>
    <p class="logo">Job<span class="logo-span">Finder</span></p>
</header>
<div class="mail-container">
    <div class="mail-content">
        <p>Job Title: <span th:text="${job.title}"></span></p>
        <p>Job Description: <span th:text="${job.description}"></span></p>
        <p>Job type: <span th:text="${job.jobType}"></span></p>
        <p>Job Location: <span th:text="${job.location}"></span></p>
        <p>Required diploma: <span th:text="${job.diploma}"></span></p>
        <p>Last submission date: <span th:text="${job.deadline}"></span></p>
        <p>Discover more </p>
    </div>

</div>

<footer>
    <p style="margin: 0; color: white;">© 2023 Job Finder Find your job with ease. All rights reserved.</p><br>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>